user root;
worker_processes auto;
pcre_jit on;
error_log /dev/stdout;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 32m;
	keepalive_timeout 15;
	sendfile on;
	tcp_nodelay on;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	gzip on;
	gzip_vary on;

	server {
		listen 5050 default_server;
		server_name wp;
		server_name_in_redirect off;
		root /var/www/wordpress;
		index index.html index.php;
		location ~ \.php$
		{
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
		}
	}
}
