[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logtarget = "stderr"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
[[inputs.kubernetes]]
  url = "https://$NODEIP:10250"
  insecure_skip_verify = true
[[inputs.nginx]]
  urls = ["http://webserver/mon"]
[[inputs.influxdb]]
  urls = ["http://influxdb:8086/debug/vars"]
[[inputs.mysql]]
  servers = ["wordpress@tcp(mysql:3306)/"]