server
{
	listen 80 default;
	root /var/lib/nginx/html;
	index index.html;
	location = /mon
	{
		stub_status;
	}
	location /
	{
		rewrite ^/(.*)$ https://$host/$1 permanent;
	}
}

server
{
	listen 443 default ssl;
	root /var/lib/nginx/html;
	index index.html;
	ssl_certificate /usr/share/ssl/certs/nginx.pem;
	ssl_certificate_key /usr/share/ssl/certs/nginx.key;
	ssl_protocols TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location /wordpress
	{
		return 307 http://$host:5050;
	}

	location /phpmyadmin/
	{
		proxy_pass http://phpmyadmin:5000/;
	}
}
