[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
autorestart=true
[program:openssh]
command=/usr/sbin/sshd -d
autorestart=true
