[supervisord]
nodaemon=true
user=root
[program:vsftpd]
command=/usr/sbin/vsftpd
autorestart=true
[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true
